# WordSearch

./: README.md  WordSearch.sln
backend/: Program.cs  appsettings.json  backend.csproj  words.json
backend/Controllers/: AuthController.cs  WordController.cs
backend/Entities/: User.cs  Word.cs
backend/LuceneIndex/: _e.fdt  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_3.del  _e_Lucene41_0.doc  _e_Lucene41_0.pos  _e_Lucene41_0.tim  _e_Lucene41_0.tip  segments_u
backend/Migrations/: 20231011062954_initial.Designer.cs  20231011062954_initial.cs  20231012093949_usernamecolumn.Designer.cs  20231012093949_usernamecolumn.cs  WordDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repository/: IUserRepository.cs  IWordRepository.cs  UserRepository.cs  WordDbContext.cs  WordRepository.cs
backend/Services/: IWordSearchEngine.cs  WordSearchEngine.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  authConfig.js  index.css  index.js
frontend/src/components/Navbar/: Navbar.jsx  navbar.css
frontend/src/components/Navbar/Popupmenu/: PopupMenu.jsx  popupmenu.css
frontend/src/components/Search/: Search.jsx  search.css
frontend/src/components/Search/SearchResults/: SearchResults.jsx
frontend/src/components/WordDetail/: WordDetail.jsx  worddetail.css
frontend/src/components/WordForm/: WordForm.jsx  wordform.css
frontend/src/components/Wordtile/: Wordtile.jsx  wordtile.css
frontend/src/components/loading/: Loading.jsx  loading.css
frontend/src/components/words/: Words.jsx
frontend/src/screens/addWord/: AddWordscreen.jsx
frontend/src/screens/editWord/: EditWordscreen.jsx
frontend/src/screens/login/: Loginscreen.jsx  loginscreen.css
frontend/src/screens/main/: Mainscreen.jsx  mainscreen.css
frontend/src/screens/profile/: Profile.jsx
frontend/src/screens/signup/: Signupscreen.jsx  signupscreen.css
